<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="android,应用被强杀,空指针," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="&amp;#x5E94;&amp;#x7528;&amp;#x5728;&amp;#x540E;&amp;#x53F0;&amp;#x8FD0;&amp;#x884C;&amp;#x65F6;&amp;#x5F88;&amp;#x5BB9;&amp;#x6613;&amp;#x88AB;&amp;#x5F3A;&amp;#x6740;&amp;#xFF0C;&amp;#x8FD9;&amp;#x5F88;&amp;#x6B63;&amp;#x5E38;&amp;#xFF0C;&amp;#x4F46;&amp;#x662F;&amp;#x56DE;&amp;#x5230;&amp;#x524D;">
<meta property="og:type" content="article">
<meta property="og:title" content="应用被强杀了怎么办">
<meta property="og:url" content="http://notes.stay4it.com/2016/02/26/how-to-handle-app-force-killed/index.html">
<meta property="og:site_name" content="Stay's Notes">
<meta property="og:description" content="&amp;#x5E94;&amp;#x7528;&amp;#x5728;&amp;#x540E;&amp;#x53F0;&amp;#x8FD0;&amp;#x884C;&amp;#x65F6;&amp;#x5F88;&amp;#x5BB9;&amp;#x6613;&amp;#x88AB;&amp;#x5F3A;&amp;#x6740;&amp;#xFF0C;&amp;#x8FD9;&amp;#x5F88;&amp;#x6B63;&amp;#x5E38;&amp;#xFF0C;&amp;#x4F46;&amp;#x662F;&amp;#x56DE;&amp;#x5230;&amp;#x524D;">
<meta property="og:updated_time" content="2016-03-02T02:12:01.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="应用被强杀了怎么办">
<meta name="twitter:description" content="&amp;#x5E94;&amp;#x7528;&amp;#x5728;&amp;#x540E;&amp;#x53F0;&amp;#x8FD0;&amp;#x884C;&amp;#x65F6;&amp;#x5F88;&amp;#x5BB9;&amp;#x6613;&amp;#x88AB;&amp;#x5F3A;&amp;#x6740;&amp;#xFF0C;&amp;#x8FD9;&amp;#x5F88;&amp;#x6B63;&amp;#x5E38;&amp;#xFF0C;&amp;#x4F46;&amp;#x662F;&amp;#x56DE;&amp;#x5230;&amp;#x524D;">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 应用被强杀了怎么办 | Stay's Notes </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?a9dd8e8dc041e71337d2adaedbbaea7b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Stay's Notes</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                应用被强杀了怎么办
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-02-26T13:35:58+08:00" content="2016-02-26">
              2016-02-26
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/疑难杂症/" itemprop="url" rel="index">
                    <span itemprop="name">疑难杂症</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/02/26/how-to-handle-app-force-killed/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/02/26/how-to-handle-app-force-killed/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/02/26/how-to-handle-app-force-killed/" class="leancloud_visitors" data-flag-title="应用被强杀了怎么办">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&#x5E94;&#x7528;&#x5728;&#x540E;&#x53F0;&#x8FD0;&#x884C;&#x65F6;&#x5F88;&#x5BB9;&#x6613;&#x88AB;&#x5F3A;&#x6740;&#xFF0C;&#x8FD9;&#x5F88;&#x6B63;&#x5E38;&#xFF0C;&#x4F46;&#x662F;&#x56DE;&#x5230;&#x524D;&#x53F0;&#x65F6;&#xFF0C;&#x5F88;&#x5BB9;&#x6613;&#x51FA;&#x73B0;&#x7A7A;&#x6307;&#x9488;&#x7684;&#x60C5;&#x51B5;&#x3002;&#x600E;&#x4E48;&#x89E3;&#x51B3;&#x8FD9;&#x6837;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x4E14;&#x770B;&#x770B;Stay&#x7684;&#x89C1;&#x89E3;&#x3002;</p>
<p>&#x6211;&#x4EEC;&#x5148;&#x8DF3;&#x51FA;&#x6765;&#x770B;&#x770B;android&#x7684;app&#x8FD0;&#x884C;&#x539F;&#x7406;&#x3002;<br>app&#x5728;&#x540E;&#x53F0;&#x88AB;&#x5F3A;&#x6740;&#xFF0C;&#x662F;&#x5728;&#x5185;&#x5B58;&#x4E0D;&#x8DB3;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#x88AB;&#x5F3A;&#x5236;&#x91CA;&#x653E;&#x4E86;&#xFF0C;&#x4E5F;&#x6709;&#x4E00;&#x4E9B;&#x6076;&#x5FC3;&#x7684;rom&#x4F1A;&#x5F3A;&#x5236;&#x6740;&#x6389;&#x90A3;&#x4E9B;&#x540E;&#x53F0;&#x8FDB;&#x7A0B;&#x4EE5;&#x91CA;&#x653E;&#x7F13;&#x5B58;&#x4EE5;&#x63D0;&#x9AD8;&#x6240;&#x8C13;&#x7684;&#x7528;&#x6237;&#x4F53;&#x9A8C;&#x3002;<br>&#x6211;&#x4EEC;&#x90FD;&#x89C9;&#x5F97;android rom&#x5F88;&#x6076;&#x5FC3;&#xFF0C;&#x4F46;&#x540C;&#x65F6;&#x8FD8;&#x662F;&#x7528;&#x4E9B;&#x66F4;&#x6076;&#x5FC3;&#x7684;&#x624B;&#x6CD5;&#x53BB;&#x7ED5;&#x5F00;&#x8FD9;&#x4E9B;&#x74F6;&#x9888;&#x3002;&#x4E71;&#xFF0C;&#x662F;&#x56E0;&#x4E3A;&#x5728;&#x6700;&#x4E0A;&#x5C42;&#x6CA1;&#x6709;&#x4E00;&#x4E2A;&#x5F88;&#x597D;&#x7684;&#x7EA6;&#x675F;&#xFF0C;&#x8FD9;&#x4E5F;&#x662F;&#x5F00;&#x6E90;&#x7684;&#x5F0A;&#x7AEF;&#x3002;anyway&#x3002;&#x6211;&#x4EEC;&#x8FD8;&#x662F;&#x5F97;&#x60F3;&#x7834;&#x8111;&#x888B;&#x6765;&#x89E3;&#x51B3;&#x8FD9;&#x4E9B;&#x95EE;&#x9898;&#xFF0C;&#x5426;&#x5219;&#x996D;&#x7897;&#x5C31;&#x6CA1;&#x4E86;&#x3002;</p>
<a id="more"></a>
<p>&#x6211;&#x4EEC;&#x5148;&#x6765;&#x91CD;&#x73B0;&#x8FD9;&#x4E2A;bug&#xFF1A;</p>
<p>&#x5047;&#x8BBE;&#xFF1A; App A -&gt; B -&gt; C -&gt; D<br>&#x5728;D activity&#x4E2D;&#x70B9;Home&#x952E;&#x540E;&#x53F0;&#x8FD0;&#x884C;&#xFF0C;&#x6253;&#x5F00;ddms&#xFF0C;&#x9009;&#x4E2D;&#x8BE5;App&#x8FDB;&#x7A0B;&#xFF0C;&#x5F3A;&#x6740;&#x3002;<br>&#x7136;&#x540E;&#x4ECE;&#x201C;&#x6700;&#x8FD1;&#x6253;&#x5F00;&#x7684;&#x5E94;&#x7528;&#x201D;&#x4E2D;&#x9009;&#x4E2D;&#x8BE5;App&#xFF0C;&#x56DE;&#x5230;&#x7684;&#x754C;&#x9762;&#x662F;D activity&#xFF0C;&#x5047;&#x8BBE;App&#x4E2D;&#x6CA1;&#x6709;&#x9759;&#x6001;&#x53D8;&#x91CF;&#xFF0C;&#x8FD9;&#x4E2A;&#x65F6;&#x5019;&#x662F;&#x4E0D;&#x4F1A;crash&#x7684;&#xFF0C;&#x70B9;&#x51FB;&#x8FD4;&#x56DE;&#x5230;C&#xFF0C;&#x8FD9;&#x4E2A;&#x65F6;&#x5019;&#x4E5F;&#x53EA;&#x662F;&#x77ED;&#x6682;&#x9ED1;&#x5C4F;&#x540E;&#x663E;&#x793A;C&#x754C;&#x9762;&#x3002;&#x4F46;&#x5982;&#x679C;C&#x4E2D;&#x6709;&#x5F15;&#x7528;&#x9759;&#x6001;&#x53D8;&#x91CF;&#xFF0C;&#x5E76;&#x60F3;&#x8981;&#x83B7;&#x53D6;&#x9759;&#x6001;&#x53D8;&#x91CF;&#x4E2D;&#x7684;&#x67D0;&#x4E2A;&#x503C;&#x65F6;&#xFF0C;&#x5C31;NullPointer&#x4E86;&#x3002;</p>
<p>&#x4EE5;&#x4E0A;&#x590D;&#x73B0;&#x7684;&#x6D41;&#x7A0B;&#x5C31;&#x51E0;&#x4E2A;&#x70B9;&#xFF0C;&#x6211;&#x4EEC;&#x5C55;&#x5F00;&#x8BF4;&#x4E0B;&#xFF1A;</p>
<ol>
<li>&#x5F53;&#x5E94;&#x7528;&#x88AB;&#x5F3A;&#x6740;&#xFF0C;&#x6574;&#x4E2A;App&#x8FDB;&#x7A0B;&#x90FD;&#x662F;&#x88AB;&#x6740;&#x6389;&#x4E86;&#xFF0C;&#x6240;&#x6709;&#x53D8;&#x91CF;&#x5168;&#x90FD;&#x88AB;&#x6E05;&#x7A7A;&#x4E86;&#x3002;&#x5305;&#x62EC;Application&#x5B9E;&#x4F8B;&#x3002;&#x66F4;&#x522B;&#x63D0;&#x90A3;&#x4E9B;&#x9759;&#x6001;&#x53D8;&#x91CF;&#x4E86;&#x3002;</li>
<li>&#x867D;&#x7136;&#x53D8;&#x91CF;&#x88AB;&#x6E05;&#x7A7A;&#x4E86;&#xFF0C;&#x4F46;Android&#x7ED9;&#x4E86;&#x4E00;&#x4E9B;&#x8865;&#x6551;&#x63AA;&#x65BD;&#x3002;activity&#x6808;&#x6CA1;&#x6709;&#x88AB;&#x6E05;&#x7A7A;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;A -&gt; B -&gt; C -&gt; D&#x8FD9;&#x4E2A;&#x6808;&#x8FD8;&#x4FDD;&#x5B58;&#x4E86;&#xFF0C;&#x53EA;&#x662F;ABCD&#x8FD9;&#x51E0;&#x4E2A;activity&#x5B9E;&#x4F8B;&#x6CA1;&#x6709;&#x4E86;&#x3002;&#x6240;&#x4EE5;&#x56DE;&#x5230;App&#x65F6;&#xFF0C;&#x663E;&#x793A;&#x7684;&#x8FD8;&#x662F;D&#x9875;&#x9762;</li>
<li>&#x53E6;&#x5916;&#x5F53;activity&#x88AB;&#x5F3A;&#x6740;&#x65F6;&#xFF0C;&#x7CFB;&#x7EDF;&#x4F1A;&#x8C03;&#x7528;onSaveInstance&#x53BB;&#x8BA9;&#x4F60;&#x4FDD;&#x5B58;&#x4E00;&#x4E9B;&#x53D8;&#x91CF;&#xFF0C;&#x4F46;&#x6211;&#x4E2A;&#x4EBA;&#x89C9;&#x5F97;&#x9762;&#x5BF9;&#x6D77;&#x91CF;&#x7684;&#x9759;&#x6001;&#x53D8;&#x91CF;&#xFF0C;&#x8FD9;&#x4E2A;&#x6839;&#x672C;&#x4E0D;&#x591F;&#x7528;&#x3002;</li>
<li>&#x8FD4;&#x56DE;&#x5230;C&#x4F1A;&#x9ED1;&#x5C4F;&#xFF0C;&#x662F;&#x56E0;&#x4E3A;C&#x8981;&#x91CD;&#x7ED8;&#xFF0C;&#x91CD;&#x8D70;onCreate&#x6D41;&#x7A0B;&#xFF0C;&#x6E32;&#x67D3;&#x4E0A;&#x9700;&#x8981;&#x70B9;&#x65F6;&#x95F4;&#xFF0C;&#x6240;&#x4EE5;&#x4F1A;&#x9ED1;&#x5C4F;&#x3002;</li>
</ol>
<p>&#x5927;&#x6982;&#x662F;&#x4EE5;&#x4E0A;&#x8FD9;&#x4E9B;&#x70B9;&#x3002;&#x5982;&#x679C;App&#x4E2D;&#x6CA1;&#x6709;&#x9759;&#x6001;&#x53D8;&#x91CF;&#x7684;&#x5F15;&#x7528;&#xFF0C;&#x90A3;&#x5C31;&#x4E0D;&#x7528;&#x51FA;&#x73B0;NullPointer&#x8FD9;&#x4E2A;crash&#xFF0C;&#x4E5F;&#x5C31;&#x4E0D;&#x9700;&#x8981;&#x89E3;&#x51B3;&#x3002;&#x4E00;&#x65E6;&#x4F60;&#x6709;&#x9759;&#x6001;&#x53D8;&#x91CF;&#xFF0C;&#x6216;&#x8005;&#x6709;&#x4E9B;Application&#x7684;&#x5168;&#x5C40;&#x53D8;&#x91CF;&#xFF0C;&#x90A3;&#x5C31;&#x5F88;&#x5371;&#x9669;&#x4E86;&#x3002;&#x6BD4;&#x5982;&#x767B;&#x5F55;&#x72B6;&#x6001;&#xFF0C;user profile&#x7B49;&#x7B49;&#x3002;&#x8FD9;&#x4E9B;&#x503C;&#x90FD;&#x662F;&#x7A7A;&#x4E86;&#x3002;</p>
<p>&#x80AF;&#x5B9A;&#x4F1A;&#x6709;&#x4EBA;&#x8BF4;&#xFF0C;&#x8FD9;&#x6CA1;&#x5173;&#x7CFB;&#x554A;&#xFF0C;&#x6240;&#x6709;&#x7684;&#x9759;&#x6001;&#x53D8;&#x91CF;&#x90FD;&#x6539;&#x5230;&#x5355;&#x4F8B;&#x53BB;&#x4E0D;&#x5C31;&#x597D;&#x4E86;&#x5417;&#xFF1F;&#x7136;&#x540E;&#x9644;&#x52A0;&#x4E0A;&#x4E00;&#x4E9B;&#x6301;&#x4E45;&#x5316;cache&#xFF0C;&#x7A7A;&#x4E86;&#x518D;&#x53D6;&#x7F13;&#x5B58;&#x5C31;ok&#x4E86;&#x561B;&#x3002;&#x55EF;&#xFF0C;&#x8FD9;&#x80AF;&#x5B9A;&#x4E5F;&#x662F;&#x4E00;&#x4E2A;&#x529E;&#x6CD5;&#xFF0C;&#x4F46;&#x662F;&#x8FD9;&#x6837;&#x7684;&#x675F;&#x624B;&#x675F;&#x811A;&#x5BF9;&#x5F00;&#x53D1;&#x6765;&#x8BF4;&#x4E5F;&#x662F;&#x75DB;&#x82E6;&#xFF0C;&#x81F3;&#x5C11;&#x9700;&#x8981;&#x591A;30%&#x7684;&#x7F16;&#x7801;&#x65F6;&#x95F4;&#x624D;&#x80FD;&#x5168;&#x90E8;cover&#x3002;&#x53E6;&#x5916;&#xFF0C;&#x8FD8;&#x6709;&#x90A3;&#x4E48;&#x591A;&#x5E2E;&#x4F60;&#x6316;&#x5751;&#x7684;&#x961F;&#x53CB;&#xFF0C;&#x96BE;&#x7701;&#x5FC3;&#x554A;&#x3002;</p>
<p>&#x65E2;&#x7136;App&#x90FD;&#x88AB;&#x5F3A;&#x6740;&#x4E86;&#xFF0C;&#x5E72;&#x561B;&#x4E0D;&#x91CD;&#x65B0;&#x8D70;&#x7B2C;&#x4E00;&#x6B21;&#x542F;&#x52A8;&#x7684;&#x6D41;&#x7A0B;&#x5462;&#xFF0C;&#x522B;&#x8BA9;App&#x56DE;&#x5230;D&#x800C;&#x662F;&#x542F;&#x52A8;A&#xFF0C;&#x8FD9;&#x6837;&#x6240;&#x6709;&#x7684;&#x53D8;&#x91CF;&#x90FD;&#x662F;&#x6309;&#x6B63;&#x5E38;&#x7684;&#x6D41;&#x7A0B;&#x53BB;&#x521D;&#x59CB;&#x5316;&#xFF0C;&#x4E5F;&#x5C31;&#x4E0D;&#x4F1A;&#x7A7A;&#x6307;&#x9488;&#x4E86;&#xFF0C;&#x5BF9;&#x5427;&#xFF1F;&#x6709;&#x4EBA;&#x8BF4;&#x8FD9;&#x65B9;&#x6848;&#x7528;&#x6237;&#x4F53;&#x9A8C;&#x4E00;&#x70B9;&#x90FD;&#x4E0D;&#x597D;&#x5440;&#x3002;&#x4F46;&#x54EA;&#x6709;&#x5341;&#x5168;&#x5341;&#x7F8E;&#x7684;&#x4E8B;&#x5462;&#xFF0C;&#x662F;&#x91CD;&#x8D70;&#x6D41;&#x7A0B;&#x597D;&#xFF0C;&#x8FD8;&#x662F;&#x4E00;&#x70B9;&#x4E00;&#x4E2A;NullPointer&#x597D;&#xFF1F;&#x597D;&#x597D;&#x53BB;&#x6C9F;&#x901A;&#xFF0C;&#x76F8;&#x4FE1;&#x4EA7;&#x54C1;&#x4E5F;&#x4E0D;&#x4F1A;&#x4E3A;&#x96BE;&#x4F60;&#x7684;&#x3002;&#x5F53;&#x7136;&#x4F60;&#x4E5F;&#x53EF;&#x4EE5;&#x62FF;iOS&#x6765;&#x4E3E;&#x4F8B;&#xFF0C;iOS&#x5728;&#x6700;&#x8FD1;&#x6253;&#x5F00;&#x7684;&#x5E94;&#x7528;&#x91CC;&#x6740;&#x4E86;&#x67D0;&#x4E2A;App&#xFF0C;&#x91CD;&#x65B0;&#x70B9;&#x51FB;&#x90A3;&#x4E2A;App&#xFF0C;&#x8FD8;&#x662F;&#x4F1A;&#x91CD;&#x8D70;&#x6D41;&#x7A0B;&#x7684;&#x554A;&#x3002;</p>
<p>&#x5982;&#x679C;&#x4F60;&#x63A5;&#x53D7;&#x6211;&#x7684;&#x8FD9;&#x4E2A;&#x89E3;&#x51B3;&#x65B9;&#x6848;&#xFF0C;&#x90A3;&#x4E14;&#x60F3;&#x60F3;&#x5982;&#x4F55;&#x8BA9;&#x5B83;&#x4E0D;&#x56DE;&#x5230;D&#x800C;&#x662F;&#x91CD;&#x8D70;&#x6D41;&#x7A0B;&#x5462;&#xFF1F;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#x4E2D;&#x65AD;D&#x7684;&#x521D;&#x59CB;&#x5316;&#x800C;&#x56DE;&#x5230;A&#xFF0C;&#x5E76;&#x4E14;&#x6309;back&#x952E;&#xFF0C;&#x4E0D;&#x4F1A;&#x56DE;&#x5230;D&#xFF0C;C&#xFF0C;B&#x3002;&#x8003;&#x8651;&#x4E00;&#x4E0B;&#x3002;</p>
<p>&#x6211;&#x4EEC;&#x5148;&#x5B9E;&#x4F8B;&#x5316;&#x8FD9;&#x4E2A;&#x573A;&#x666F;&#x5427;&#x3002;<br>A &#x4E3A;App&#x7684;&#x542F;&#x52A8;&#x9875;<br>B &#x4E3A;&#x767B;&#x5F55;&#x9875;<br>C &#x4E3A;&#x9996;&#x9875;<br>D &#x4E3A;&#x4E8C;&#x7EA7;&#x9875;&#x9762;</p>
<p>&#x7B80;&#x5355;&#x8BF4;&#x4E0B;&#x89E3;&#x51B3;&#x65B9;&#x6848;&#xFF0C;&#x5269;&#x4E0B;&#x7684;&#x81EA;&#x5DF1;&#x601D;&#x8003;&#x3002;</p>
<ol>
<li>&#x628A;&#x9996;&#x9875;launchMode&#x8BBE;&#x7F6E;&#x4E3A;singleTask&#xFF0C;&#x5177;&#x4F53;&#x4E3A;&#x4EC0;&#x4E48;&#x6211;&#x5C31;&#x4E0D;&#x8BF4;&#x4E86;&#xFF0C;&#x81EA;&#x5DF1;google&#x3002;</li>
<li>&#x5728;BaseActivity&#x4E2D;onCreate&#x4E2D;&#x5224;&#x65AD;App&#x662F;&#x5426;&#x88AB;&#x5F3A;&#x6740;&#xFF0C;&#x5F3A;&#x6740;&#x5C31;&#x4E0D;&#x5F80;&#x4E0B;&#x8D70;&#xFF0C;&#x76F4;&#x63A5;&#x91CD;&#x8D70;App&#x6D41;&#x7A0B;&#x3002;</li>
<li>&#x9996;&#x9875;&#x8D77;&#x4E00;&#x4E2A;&#x627F;&#x63A5;&#x6216;&#x8005;&#x4E2D;&#x8F6C;&#x7684;&#x4F5C;&#x7528;&#xFF0C;&#x6240;&#x6709;&#x8DE8;&#x7EA7;&#x8DF3;&#x8F6C;&#x90FD;&#x9700;&#x8981;&#x901A;&#x8FC7;&#x9996;&#x9875;&#x6765;&#x5B8C;&#x6210;&#x3002;</li>
</ol>
<p>&#x518D;&#x7ED9;&#x4E2A;&#x63D0;&#x793A;&#xFF0C;&#x4EE5;&#x4E0A;&#x573A;&#x666F;&#x7684;&#x89E3;&#x51B3;&#x65B9;&#x6848;&#x4E5F;&#x53EF;&#x4EE5;&#x7528;&#x4E8E;&#x89E3;&#x51B3;&#x5176;&#x5B83;&#x76F8;&#x5173;&#x95EE;&#x9898;&#xFF1A;</p>
<ol>
<li>&#x5728;&#x4EFB;&#x610F;&#x9875;&#x9762;&#x9000;&#x51FA;App</li>
<li>&#x5728;&#x4EFB;&#x610F;&#x9875;&#x9762;&#x8FD4;&#x56DE;&#x5230;&#x9996;&#x9875;</li>
<li>&#x5728;&#x4EFB;&#x610F;&#x9875;&#x9762;&#x6CE8;&#x9500;&#x6216;&#x8005;token&#x5931;&#x6548;&#x56DE;&#x5230;&#x767B;&#x5F55;&#x9875;</li>
</ol>
<p>&#x5176;&#x5B9E;&#x6700;&#x91CD;&#x8981;&#x7684;&#x77E5;&#x8BC6;&#x70B9;&#x5C31;&#x662F;launchMode&#xFF0C;&#x5F88;&#x591A;&#x4EBA;&#x9762;&#x8BD5;&#x7684;&#x65F6;&#x5019;&#x90FD;&#x80FD;&#x80CC;&#x51FA;&#x6765;&#xFF0C;&#x751A;&#x81F3;&#x662F;&#x539F;&#x7406;&#x3002;&#x4F46;&#x771F;&#x6B63;&#x4F1A;&#x5408;&#x7406;&#x5E94;&#x7528;&#x5B83;&#x4EEC;&#x7684;&#x5C11;&#x4E4B;&#x53C8;&#x5C11;&#x3002;&#x6709;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x6280;&#x672F;&#x7684;&#x4F18;&#x52A3;&#x4F53;&#x73B0;&#x4E8E;&#x6B64;&#x3002;&#x751F;&#x642C;&#x786C;&#x5957;&#x80AF;&#x5B9A;&#x662F;&#x7AD9;&#x4E0D;&#x5230;&#x6700;&#x9AD8;&#x70B9;&#x7684;&#x3002;</p>
<p>&#x9898;&#x5916;&#x8BDD;&#xFF1A;<br>&#x5F53;&#x6211;&#x7B2C;&#x4E00;&#x6B21;&#x78B0;&#x5230;&#x8FD9;&#x79CD;&#x95EE;&#x9898;&#x7684;&#x65F6;&#x5019;&#x5C31;&#x5728;&#x60F3;&#xFF0C;&#x4E3A;&#x5565;Android&#x975E;&#x5F97;&#x8FD9;&#x4E48;&#x6765;&#x5B9E;&#x73B0;&#xFF0C;&#x65E2;&#x7136;&#x90FD;&#x5DF2;&#x7ECF;&#x628A;&#x5E94;&#x7528;&#x5F3A;&#x6740;&#x4E86;&#xFF0C;&#x4E3A;&#x4EC0;&#x4E48;&#x8FD8;&#x628A;&#x6808;&#x4FE1;&#x606F;&#x4FDD;&#x5B58;&#x4E0B;&#x6765;&#x4E86;&#x3002;&#x65E2;&#x7136;&#x628A;&#x6808;&#x4FE1;&#x606F;&#x4FDD;&#x5B58;&#x4E0B;&#x6765;&#xFF0C;&#x4E3A;&#x4EC0;&#x4E48;&#x4E0D;&#x628A;&#x6574;&#x4E2A;App&#x53D8;&#x91CF;&#x90FD;cache&#x5230;&#x786C;&#x76D8;&#x4E0A;&#x5462;&#x3002;&#x8FD9;&#x6837;&#x8FD8;&#x80FD;&#x8282;&#x7701;ram&#xFF0C;&#x6BCF;&#x4E2A;&#x5F53;&#x524D;&#x8FD0;&#x884C;&#x7684;App&#x5206;&#x5230;&#x7684;&#x6700;&#x5927;&#x5185;&#x5B58;&#x4E5F;&#x4E0D;&#x7528;&#x518D;&#x52A0;&#x9650;&#x5236;&#x4E86;&#x554A;&#x3002;&#x8FD9;&#x6837;&#x7684;&#x8BDD;Bitmap&#x7684;OOM&#x4E5F;&#x5F88;&#x96BE;&#x53D1;&#x751F;&#x4E86;&#x3002;&#x591A;&#x597D;&#x3002;&#x597D;&#x5427;&#xFF0C;iOS&#x7684;&#x5185;&#x5B58;&#x7BA1;&#x7406;&#x8C8C;&#x4F3C;&#x5C31;&#x662F;&#x8FD9;&#x6837;&#x7684;&#x673A;&#x5236;(&#x6211;&#x8FD9;&#x662F;&#x767D;&#x8BDD;&#x6587;&#xFF0C;&#x52FF;&#x8F83;&#x771F;)</p>
<p>&#x6709;&#x5F88;&#x591A;bug&#x90FD;&#x662F;&#x7CFB;&#x7EDF;&#x7EA7;&#x7684;&#x9650;&#x5236;&#xFF0C;&#x867D;&#x8BF4;&#x6CA1;&#x6709;&#x89E3;&#x51B3;&#x4E0D;&#x4E86;&#x7684;&#x6280;&#x672F;&#xFF0C;&#x4F46;&#x662F;&#x504F;&#x8981;&#x94BB;&#x725B;&#x89D2;&#x5C16;&#x504F;&#x8981;&#x7528;&#x81EA;&#x4EE5;&#x4E3A;&#x7684;&#x65B9;&#x5F0F;&#x53BB;&#x89E3;&#x51B3;&#x95EE;&#x9898;&#xFF0C;&#x90A3;&#x4E48;&#x5C31;&#x662F;&#x5751;&#x81EA;&#x5DF1;&#xFF0C;&#x5E76;&#x4E14;&#x4E5F;&#x5751;&#x4E86;&#x961F;&#x53CB;&#x3002;</p>
<p>&#x505A;&#x6280;&#x672F;&#x8D8A;&#x4E45;&#xFF0C;&#x8D8A;&#x80FD;&#x611F;&#x53D7;&#x5230;&#xFF0C;&#x96BE;&#x505A;&#x7684;&#x4E0D;&#x662F;&#x6280;&#x672F;&#xFF0C;&#x800C;&#x662F;&#x4E1A;&#x52A1;&#x3002;&#x5982;&#x4F55;&#x7406;&#x89E3;&#x4E1A;&#x52A1;&#xFF0C;&#x4EE5;&#x53CA;&#x80CC;&#x540E;&#x7684;&#x9700;&#x6C42;&#x672C;&#x8D28;&#xFF0C;&#x662F;&#x5F00;&#x53D1;&#x4E2D;&#x6700;&#x6700;&#x91CD;&#x8981;&#x7684;&#x4E8B;&#x60C5;&#x3002;&#x4E0E;&#x5176;&#x76F2;&#x76EE;&#x7684;&#x62FF;&#x9700;&#x6C42;&#x5C31;&#x5F00;&#x59CB;&#x5199;&#x4EE3;&#x7801;&#xFF0C;&#x4E0D;&#x5982;&#x82B1;&#x4E0A;&#x4E9B;&#x65F6;&#x95F4;&#x53BB;&#x7406;&#x89E3;&#x9700;&#x6C42;&#x3002;&#x5F04;&#x6E05;&#x524D;&#x56E0;&#x540E;&#x679C;&#xFF0C;&#x60F3;&#x597D;&#x5C01;&#x88C5;&#x4E0E;&#x6269;&#x5C55;&#x3002;&#x8FD9;&#x4E9B;&#x662F;&#x5BF9;&#x601D;&#x7EF4;&#x903B;&#x8F91;&#x7684;&#x953B;&#x70BC;&#xFF0C;&#x5E76;&#x4E14;&#x4E5F;&#x662F;&#x6280;&#x672F;&#x63D0;&#x5347;&#x6700;&#x5FEB;&#x7684;&#x65B9;&#x5F0F;&#x3002;</p>
<blockquote>
<p>&#x58F0;&#x660E;:&#x672C;&#x6587;&#x4E3A;Stay&#x539F;&#x521B;,&#x672A;&#x7ECF;&#x5141;&#x8BB8;&#x8BF7;&#x52FF;&#x8F6C;&#x8F7D;  <a href="http://www.stay4it.com" target="_blank" rel="external">&#x6709;&#x5FC3;&#x8BFE;&#x5802;(stay4it.com)</a> &#x4F20;&#x9012;&#x7ED9;&#x4F60;&#x7684;&#x4E0D;&#x4EC5;&#x4EC5;&#x662F;&#x6280;&#x672F;&#xFF5E;</p>
</blockquote>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/android/" rel="tag">#android</a>
          
            <a href="/tags/应用被强杀/" rel="tag">#应用被强杀</a>
          
            <a href="/tags/空指针/" rel="tag">#空指针</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/02/01/how-to-make-a-price-of-out-source/" rel="next" title="外包如何定价">
                <i class="fa fa-chevron-left"></i> 外包如何定价
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/02/26/export-jar-and-proguard/" rel="prev" title="Android Studio导出Jar包并混淆">
                Android Studio导出Jar包并混淆 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/02/26/how-to-handle-app-force-killed/"
     data-title="应用被强杀了怎么办"
     data-content=""
     data-url="http://notes.stay4it.com/2016/02/26/how-to-handle-app-force-killed/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/02/26/how-to-handle-app-force-killed/"
           data-title="应用被强杀了怎么办" data-url="http://notes.stay4it.com/2016/02/26/how-to-handle-app-force-killed/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/my_avatar.jpg"
               alt="Stay" />
          <p class="site-author-name" itemprop="name">Stay</p>
          <p class="site-description motion-element" itemprop="description">select * from life</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">22</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">40</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Stay" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.stay4it.com" target="_blank">
                  
                    <i class="fa fa-globe"></i> 有心课堂
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Stay</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"stay4it-note"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  

  
  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("zG8P4e1cBLLy6DhoVe68NJqR-gzGzoHsz", "8DKIsCr0wID4auEWBv3xNV9x");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>




</body>
</html>
