<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="android,高效学习," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="&amp;#x524D;&amp;#x6BB5;&amp;#x65F6;&amp;#x95F4;&amp;#x505A;&amp;#x4E86;&amp;#x6B21;&amp;#x76F4;&amp;#x64AD;&amp;#x8BFE;&amp;#xFF0C;&amp;#x4E3B;&amp;#x9898;&amp;#x662F;&amp;#xFF1A;&amp;#x5982;&amp;#x4F55;&amp;#x9AD8;&amp;#x6548;&amp;#x5B66;&amp;#x4E60;&amp;#x3002;
&amp;#x6211;&amp;#x60F3;&amp;#x5F88">
<meta property="og:type" content="article">
<meta property="og:title" content="方法论-有意识的学习">
<meta property="og:url" content="http://notes.stay4it.com/2016/02/01/how-to-keep-conscious-learning/index.html">
<meta property="og:site_name" content="Stay's Notes">
<meta property="og:description" content="&amp;#x524D;&amp;#x6BB5;&amp;#x65F6;&amp;#x95F4;&amp;#x505A;&amp;#x4E86;&amp;#x6B21;&amp;#x76F4;&amp;#x64AD;&amp;#x8BFE;&amp;#xFF0C;&amp;#x4E3B;&amp;#x9898;&amp;#x662F;&amp;#xFF1A;&amp;#x5982;&amp;#x4F55;&amp;#x9AD8;&amp;#x6548;&amp;#x5B66;&amp;#x4E60;&amp;#x3002;
&amp;#x6211;&amp;#x60F3;&amp;#x5F88">
<meta property="og:updated_time" content="2016-03-02T02:12:01.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="方法论-有意识的学习">
<meta name="twitter:description" content="&amp;#x524D;&amp;#x6BB5;&amp;#x65F6;&amp;#x95F4;&amp;#x505A;&amp;#x4E86;&amp;#x6B21;&amp;#x76F4;&amp;#x64AD;&amp;#x8BFE;&amp;#xFF0C;&amp;#x4E3B;&amp;#x9898;&amp;#x662F;&amp;#xFF1A;&amp;#x5982;&amp;#x4F55;&amp;#x9AD8;&amp;#x6548;&amp;#x5B66;&amp;#x4E60;&amp;#x3002;
&amp;#x6211;&amp;#x60F3;&amp;#x5F88">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 方法论-有意识的学习 | Stay's Notes </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?a9dd8e8dc041e71337d2adaedbbaea7b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Stay's Notes</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                方法论-有意识的学习
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-02-01T10:08:54+08:00" content="2016-02-01">
              2016-02-01
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/方法论/" itemprop="url" rel="index">
                    <span itemprop="name">方法论</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/02/01/how-to-keep-conscious-learning/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/02/01/how-to-keep-conscious-learning/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/02/01/how-to-keep-conscious-learning/" class="leancloud_visitors" data-flag-title="方法论-有意识的学习">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&#x524D;&#x6BB5;&#x65F6;&#x95F4;&#x505A;&#x4E86;&#x6B21;&#x76F4;&#x64AD;&#x8BFE;&#xFF0C;&#x4E3B;&#x9898;&#x662F;&#xFF1A;<strong>&#x5982;&#x4F55;&#x9AD8;&#x6548;&#x5B66;&#x4E60;</strong>&#x3002;</p>
<p>&#x6211;&#x60F3;&#x5F88;&#x591A;&#x4EBA;&#x90FD;&#x5FFD;&#x7565;&#x8FD9;&#x6837;&#x7684;&#x95EE;&#x9898;&#x3002;&#x5B66;&#x4E60;&#x5C31;&#x662F;&#x78B0;&#x5230;&#x4EC0;&#x4E48;&#x5403;&#x4EC0;&#x4E48;&#xFF0C;&#x4E0D;&#x6210;&#x4F53;&#x7CFB;&#xFF0C;&#x5F80;&#x5F80;&#x9047;&#x5230;&#x95EE;&#x9898;&#x65F6;&#x624D;&#x4F1A;&#x89C9;&#x5F97;&#xFF0C;&#x5929;&#xFF0C;&#x6211;&#x600E;&#x4E48;&#x90A3;&#x4E48;&#x591A;&#x90FD;&#x4E0D;&#x660E;&#x767D;&#xFF0C;&#x771F;&#x8BE5;&#x597D;&#x597D;&#x5B66;&#x4E60;&#x7684;&#x3002;</p>
<p>&#x53EF;&#x662F;&#xFF0C;&#x95EE;&#x9898;&#x53C8;&#x6765;&#x4E86;&#xFF0C;<strong>&#x81EA;&#x5DF1;&#x8FD8;&#x662F;&#x4E0D;&#x77E5;&#x9053;&#x5B66;&#x4EC0;&#x4E48;&#x4EE5;&#x53CA;&#x600E;&#x4E48;&#x5B66;</strong>&#x3002;</p>
<p>mark&#x5F00;&#x6E90;lib&#xFF0C;&#x8D44;&#x8BAF;&#xFF0C;&#x8FD9;&#x5E76;&#x6CA1;&#x6709;&#x4EC0;&#x4E48;&#x5375;&#x7528;&#x3002;&#x4EC5;&#x4EC5;&#x662F;mark&#xFF0C;&#x4F1A;&#x8C03;&#x7528;&#x800C;&#x5DF2;&#x3002;</p>
<p>&#x5B66;&#x4E60;&#x7684;&#x6839;&#x672C;&#xFF0C;&#x662F;&#x5982;&#x4F55;&#x5904;&#x7406;&#x4FE1;&#x606F;&#x7684;&#x80FD;&#x529B;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x5BF9;&#x73B0;&#x8C61;&#x7684;&#x5206;&#x6790;&#xFF0C;&#x5F52;&#x7EB3;&#x548C;&#x5EF6;&#x4F38;&#x7684;&#x80FD;&#x529B;&#x3002;</p>
<p>&#x4E00;&#x5F00;&#x59CB;&#xFF0C;&#x6211;&#x4EEC;&#x901A;&#x8FC7;&#x6A21;&#x4EFF;&#x6765;&#x5B66;&#x4E60;&#xFF0C;&#x6536;&#x96C6;&#x7684;&#x4FE1;&#x606F;&#x548C;&#x5F97;&#x5230;&#x7684;&#x53CD;&#x9988;&#x591A;&#x4E86;&#x4E4B;&#x540E;&#x5C31;&#x4F1A;&#x901A;&#x8FC7;&#x601D;&#x8003;&#x6765;&#x5B66;&#x4E60;&#x3002;</p>
<p>&#x8FD9;&#x91CC;Stay&#x5206;&#x4EAB;&#x4E0B;&#x9002;&#x5408;&#x81EA;&#x5DF1;&#x5B66;&#x4E60;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x5927;&#x5BB6;&#x4E5F;&#x53EF;&#x4EE5;&#x5C1D;&#x8BD5;&#x4E0B;&#x3002;</p>
<a id="more"></a> 
<h3 id="&#x5982;&#x4F55;&#x5728;&#x5DE5;&#x4F5C;&#x4E2D;&#x5B66;&#x4E60;"><a href="#&#x5982;&#x4F55;&#x5728;&#x5DE5;&#x4F5C;&#x4E2D;&#x5B66;&#x4E60;" class="headerlink" title="&#x5982;&#x4F55;&#x5728;&#x5DE5;&#x4F5C;&#x4E2D;&#x5B66;&#x4E60;"></a>&#x5982;&#x4F55;&#x5728;&#x5DE5;&#x4F5C;&#x4E2D;&#x5B66;&#x4E60;</h3><ol>
<li><p>&#x81EA;&#x5DF1;&#x52A8;&#x624B;&#x6BD4;&#x4EC0;&#x4E48;&#x65B9;&#x5F0F;&#x90FD;&#x63D0;&#x5347;&#x7684;&#x8FC5;&#x901F;&#xFF0C;&#x54EA;&#x6015;&#x4EC5;&#x4EC5;&#x662F;&#x6284;&#x4E00;&#x904D;&#xFF08;&#x6A21;&#x4EFF;&#xFF09;</p>
</li>
<li><p>&#x5206;&#x6790;&#x9700;&#x6C42;&#xFF08;&#x6211;&#x4EEC;&#x5C11;&#x6709;&#x521B;&#x65B0;&#xFF0C;&#x5927;&#x591A;&#x7B97;&#x66F4;&#x65B0;&#xFF0C;&#x6240;&#x4EE5;&#x6240;&#x6709;&#x7684;&#x9700;&#x6C42;&#x90FD;&#x6709;&#x539F;&#x578B;&#xFF0C;&#x4EE5;&#x53CA;&#x5EF6;&#x4F38;&#x7684;&#x96CF;&#x5F62;&#xFF0C;&#x627E;&#x5230;&#x5B83;&#xFF0C;&#x8BD5;&#x56FE;&#x7406;&#x89E3;&#x5B83;&#x80CC;&#x540E;&#x7684;&#x903B;&#x8F91;&#xFF0C;&#x7136;&#x540E;&#x518D;&#x8003;&#x8651;&#x6280;&#x672F;&#x5B9E;&#x73B0;&#xFF09;</p>
</li>
<li><p>&#x8BBE;&#x8BA1;&#x539F;&#x578B;&#xFF08;&#x6765;&#x81EA;&#x4E8E;&#x7ECF;&#x9A8C;&#x7684;&#x7D2F;&#x79EF;&#xFF0C;&#x6D41;&#x7A0B;&#x56FE;&#x4F1A;&#x5E2E;&#x4F60;&#x4ECE;&#x6DF7;&#x4E71;&#x7684;&#x9700;&#x6C42;&#x4E2D;&#x6E05;&#x9192;&#xFF0C;&#x5373;&#x4F7F;&#x662F;&#x8349;&#x56FE;&#xFF09;</p>
</li>
<li><p>&#x56E2;&#x961F;&#x534F;&#x4F5C;&#xFF08;&#x4E86;&#x89E3;&#x6BCF;&#x4E2A;&#x4EBA;&#x64C5;&#x957F;&#x505A;&#x4EC0;&#x4E48;&#xFF0C;&#x51FA;&#x73B0;&#x72B6;&#x51B5;&#x65F6;&#xFF0C;&#x505A;&#x4E3A;&#x65C1;&#x89C2;&#x8005;&#xFF0C;&#x4F60;&#x8981;&#x505A;&#x7684;&#x662F;&#x5E2E;&#x4ED6;&#x7406;&#x6E05;&#x601D;&#x7EEA;&#xFF0C;what when why how&#xFF0C;&#x540C;&#x6837;&#x9002;&#x7528;&#x4E8E;&#x81EA;&#x8EAB;&#xFF09;</p>
</li>
<li><p>&#x7F16;&#x7801;&#xFF08;&#x968F;&#x65F6;&#x968F;&#x5730;&#x90FD;&#x6709;big picture&#xFF0C;&#x522B;&#x7EA0;&#x7ED3;&#x4E8E;&#x67D0;&#x4E2A;detail&#x7684;&#x5B9E;&#x73B0;&#x800C;&#x62D6;&#x6162;&#x8FDB;&#x5EA6;&#xFF0C;&#x4F2A;&#x4EE3;&#x7801;&#x7684;&#x610F;&#x4E49;&#x91CD;&#x5927;&#xFF09;</p>
</li>
<li><p>&#x6D4B;&#x8BD5;&#xFF08;&#x5B8F;&#x89C2;&#x6D4B;&#x8BD5;&#xFF0C;&#x786E;&#x4FDD;&#x67B6;&#x6784;&#x7A33;&#x5B9A;&#xFF0C;&#x5C40;&#x90E8;&#x6D4B;&#x8BD5;&#xFF0C;&#x786E;&#x4FDD;&#x903B;&#x8F91;&#x4E0E;&#x6027;&#x80FD;&#xFF0C;&#x4E24;&#x8005;&#x4F1A;&#x4EA4;&#x53C9;&#x5F71;&#x54CD;&#xFF0C;debug&#x65F6;&#x5047;&#x8BBE;&#x6240;&#x6709;&#x53D8;&#x91CF;&#x90FD;&#x5B58;&#x5728;&#x95EE;&#x9898;&#x7136;&#x540E;&#x4E00;&#x4E2A;&#x4E2A;&#x6392;&#x9664;&#xFF09;</p>
</li>
<li><p>&#x89E3;&#x51B3;&#x95EE;&#x9898;&#xFF08;what when why how&#x4E0D;&#x7BA1;&#x662F;&#x63D0;&#x95EE;&#x9898;&#xFF0C;&#x8FD8;&#x662F;&#x89E3;&#x51B3;&#x95EE;&#x9898;&#xFF0C;&#x90FD;&#x5E94;&#x7EC4;&#x7EC7;&#x597D;&#x8BED;&#x8A00;&#xFF0C;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#x662F;&#x4EC0;&#x4E48;&#xFF0C;&#x4EC0;&#x4E48;&#x60C5;&#x51B5;&#x4E0B;&#x53D1;&#x751F;&#xFF0C;&#x4E3A;&#x4EC0;&#x4E48;&#x4F1A;&#x8FD9;&#x6837;&#x53D1;&#x751F;&#xFF0C;&#x5982;&#x4F55;&#x89E3;&#x51B3;&#xFF0C;&#x63D0;&#x95EE;&#x662F;&#x5E0C;&#x671B;&#x4ED6;&#x4EBA;&#x80FD;&#x7ED9;&#x51FA;&#x63D0;&#x793A;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x89E3;&#x51B3;&#x65B9;&#x6848;&#xFF09;</p>
</li>
<li><p>&#x8BB0;&#x5FC6;&#x7D22;&#x5F15;&#xFF08;&#x60F3;&#x60F3;&#x641C;&#x7D22;&#x5F15;&#x64CE;&#x7684;&#x5DE5;&#x4F5C;&#x539F;&#x7406;&#xFF0C;&#x8BB0;&#x4EE3;&#x7801;&#x662F;&#x4E0D;&#x53EF;&#x80FD;&#x7684;&#xFF0C;&#x6BCF;&#x4E2A;&#x89E3;&#x51B3;&#x65B9;&#x6848;&#x80CC;&#x540E;&#x90FD;&#x5BF9;&#x5E94;&#x7740;&#x4E00;&#x4E2A;&#x786E;&#x5B9A;&#x7684;&#x9700;&#x6C42;&#xFF0C;&#x8981;&#x8BB0;&#x4F4F;&#x7684;&#x662F;&#x751F;&#x6D3B;&#x5316;&#x7684;&#x9700;&#x6C42;&#xFF0C;&#x5BF9;&#x8FD9;&#x4E9B;&#x9700;&#x6C42;&#x5206;&#x7C7B;&#x5EFA;&#x7ACB;&#x7D22;&#x5F15;&#xFF0C;&#x5E76;&#x7528;&#x826F;&#x597D;&#x7684;&#x4EE3;&#x7801;&#x89C4;&#x8303;&#x5B58;&#x50A8;&#xFF0C;&#x8FD9;&#x662F;&#x4E2A;&#x6F2B;&#x957F;&#x7684;&#x8FC7;&#x7A0B;&#xFF0C;&#x4E00;&#x65E6;&#x5B58;&#x50A8;&#xFF0C;&#x5C31;&#x4E0D;&#x4F1A;&#x5FD8;&#x8BB0;&#x3002;&#x5F53;&#x7136;&#x53EF;&#x4EE5;&#x7528;note&#x6765;&#x8F85;&#x52A9;&#x8BB0;&#x5FC6;&#xFF09;</p>
</li>
</ol>
<p>&#x8FD9;&#x4E9B;&#x540C;&#x6837;&#x4E5F;&#x662F;&#x9AD8;&#x6548;&#x5F00;&#x53D1;&#x7684;&#x57FA;&#x51C6;&#xFF0C;&#x5018;&#x82E5;&#x4F60;&#x89C9;&#x5F97;&#x8FD9;&#x4E9B;&#x592A;&#x7406;&#x60F3;&#x5316;&#xFF0C;&#x90A3;&#x4E48;&#x8BF7;&#x5C31;&#x8BB0;&#x4F4F;&#x4E00;&#x6761;&#x51C6;&#x5219;&#xFF1A;</p>
<blockquote>
<p><strong>WHAT&#xFF0C;WHEN&#xFF0C;WHY&#xFF0C;HOW</strong>&#x3002;</p>
<p>&#x5B83;&#x662F;&#x4EC0;&#x4E48;&#xFF1F;&#x5B83;&#x5728;&#x4EC0;&#x4E48;&#x573A;&#x666F;&#x4E0B;&#x53D1;&#x751F;&#xFF1F;&#x5B83;&#x4E3A;&#x4EC0;&#x4E48;&#x4F1A;&#x662F;&#x8FD9;&#x6837;&#xFF0C;&#x6709;&#x6CA1;&#x6709;&#x5176;&#x4ED6;&#x539F;&#x56E0;&#xFF1F;&#x5B83;&#x662F;&#x600E;&#x4E48;&#x505A;&#x5230;&#x7684;&#xFF1F;</p>
</blockquote>
<p>&#x5982;&#x679C;&#x4F60;&#x89C9;&#x5F97;&#x5DF2;&#x7ECF;&#x8FC7;&#x4E86;&#x6A21;&#x4EFF;&#x7684;&#x9636;&#x6BB5;&#xFF0C;&#x4F46;&#x662F;&#x5904;&#x7406;&#x4FE1;&#x606F;&#x7684;&#x80FD;&#x529B;&#x53C8;&#x6BD4;&#x8F83;&#x5F31;&#x3002;&#x4E0D;&#x59A8;&#x8FD9;&#x6837;&#x8BD5;&#x8BD5;&#x3002;&#x505A;&#x4EFB;&#x4F55;&#x4E8B;&#x60C5;&#x4E4B;&#x524D;&#xFF0C;&#x6709;&#x610F;&#x8BC6;&#x7684;&#x8BA9;&#x81EA;&#x5DF1;&#x6765;&#x4E00;&#x904D;what, when, why, how&#x3002;</p>
<p>&#x65F6;&#x95F4;&#x4E45;&#x4E86;&#xFF0C;&#x4F60;&#x4F1A;&#x53D1;&#x73B0;&#x903B;&#x8F91;&#x53D8;&#x5F97;&#x4E25;&#x8C28;&#xFF0C;&#x4E0D;&#x4F1A;&#x94BB;&#x725B;&#x89D2;&#x5C16;&#x4E86;&#xFF0C;&#x5DE5;&#x4F5C;&#x53D8;&#x5F97;&#x8F7B;&#x677E;&#xFF0C;debug&#x4E5F;&#x4E0D;&#x5934;&#x75DB;&#x4E86;&#x3002;</p>
<p>&#x8861;&#x91CF;&#x4E00;&#x4E2A;&#x5DE5;&#x7A0B;&#x5E08;&#x662F;&#x5426;&#x4F18;&#x79C0;&#xFF0C;&#x4E0D;&#x662F;&#x4ED6;&#x4F1A;&#x591A;&#x5C11;API&#xFF0C;&#x505A;&#x8FC7;&#x591A;&#x5C11;&#x9879;&#x76EE;&#x3002;&#x800C;&#x662F;&#x9047;&#x5230;&#x95EE;&#x9898;&#x65F6;&#xFF0C;&#x4F1A;&#x7528;&#x66F4;&#x4F18;&#x96C5;&#x7684;&#x65B9;&#x5F0F;&#x6765;&#x89E3;&#x51B3;&#x5B83;&#x3002;</p>
<p>&#x6709;&#x610F;&#x8BC6;&#x7684;&#x5B66;&#x4E60;&#xFF0C;&#x522B;&#x8BA9;&#x81EA;&#x5DF1;&#x9677;&#x5728;&#x7EC8;&#x65E5;&#x7684;&#x590D;&#x5236;&#x7C98;&#x8D34;&#x548C;&#x6F2B;&#x65E0;&#x76EE;&#x7684;&#x7684;debug&#x91CC;&#x3002;&#x5171;&#x52C9;&#xFF5E;</p>
<blockquote>
<p>&#x58F0;&#x660E;:&#x672C;&#x6587;&#x4E3A;Stay&#x539F;&#x521B;,&#x672A;&#x7ECF;&#x5141;&#x8BB8;&#x8BF7;&#x52FF;&#x8F6C;&#x8F7D;  <a href="http://www.stay4it.com" target="_blank" rel="external">&#x6709;&#x5FC3;&#x8BFE;&#x5802;(stay4it.com)</a> &#x4F20;&#x9012;&#x7ED9;&#x4F60;&#x7684;&#x4E0D;&#x4EC5;&#x4EC5;&#x662F;&#x6280;&#x672F;&#xFF5E;</p>
</blockquote>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/android/" rel="tag">#android</a>
          
            <a href="/tags/高效学习/" rel="tag">#高效学习</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/10/01/how-to-new-a-girl-friend/" rel="next" title="Stay教你程序员泡妞攻略">
                <i class="fa fa-chevron-left"></i> Stay教你程序员泡妞攻略
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/02/01/how-to-keep-learning-on-new-things/" rel="prev" title="方法论-如何保持较高的学习热情">
                方法论-如何保持较高的学习热情 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/02/01/how-to-keep-conscious-learning/"
     data-title="方法论-有意识的学习"
     data-content=""
     data-url="http://notes.stay4it.com/2016/02/01/how-to-keep-conscious-learning/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/02/01/how-to-keep-conscious-learning/"
           data-title="方法论-有意识的学习" data-url="http://notes.stay4it.com/2016/02/01/how-to-keep-conscious-learning/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/my_avatar.jpg"
               alt="Stay" />
          <p class="site-author-name" itemprop="name">Stay</p>
          <p class="site-description motion-element" itemprop="description">select * from life</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">22</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">44</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Stay" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.stay4it.com" target="_blank">
                  
                    <i class="fa fa-globe"></i> 有心课堂
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/6e4c6553a7f9" target="_blank">
                  
                    <i class="fa fa-globe"></i> 简书
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/stay4it" target="_blank">
                  
                    <i class="fa fa-weibo"></i> Weibo
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#如何在工作中学习"><span class="nav-number">1.</span> <span class="nav-text">如何在工作中学习</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Stay</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"stay4it-note"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  

  
  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("zG8P4e1cBLLy6DhoVe68NJqR-gzGzoHsz", "8DKIsCr0wID4auEWBv3xNV9x");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>




</body>
</html>
